<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GitRootDir>$(SolutionDir)\..\..\</GitRootDir>
    <BuildDir>$(SolutionDir)\build\$(ProjectName)\</BuildDir>
    <IntermediateDir>$(BuildDir)\Intermediate\</IntermediateDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BuildDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(IntermediateDir)$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalIncludeDirectories>$(SolutionDir);$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GitRootDir">
      <Value>$(GitRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="IntermediateDir">
      <Value>$(IntermediateDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>